KOVAN_PRIVATE_KEY=<Private_key_here>
KOVAN_URI=<URI_here>
MAINNET_PRIVATE_KEY=<Private_key_here>
MAINNET_URI=<URI_here>
ETHERSCAN_API_KEY=<Etherscan_api_key_here>
ALCHEMY_API_KEY=<Alchemy_api_key_here>
TENDERLY_ACCESS_KEY=<Access_Key_here>
TENDERLY_PROJECT=<Project_name_here>
TENDERLY_USERNAME=<Username_here>
TENDERLY_FORK_ID=<Fork_ID_here>
TENDERLY_HEAD_ID=<Fork_Head_ID_here>
POLYGON_ALCHEMY_API_KEY=<Alchemy_api_key_here>
OPTIMISM_ALCHEMY_API_KEY=<Alchemy_api_key_here>
ARBITRUM_ALCHEMY_API_KEY=<Alchemy_api_key_here>